# MedicalMangement

./: HomeController.java  MedicalManagementSystem.java  MedicalManagementSystemApi.java  MedicalMangementApplication.java  MedicalmangementApplicationTests.java  README.md  SecurityConfig.java  Staff.java  StaffAuthController.java  WebConfig.java  pom.xml
